<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&y</title>
</head>

<body
    style="background-color: rgb(25 25 0); font-family: 'Courier New', Courier, monospace; color: #ffffff; line-height: 1.5; display: flex; flex-wrap: wrap; border: rgb(255, 234, 209) dashed .5px">
    <h1 style="font-size: 36px; font-weight: bold; text-align: center; margin-top: 50px; width: 100%; border: rgb(255, 234, 209) dashed .5px">Greetings, loved
        ones.</h1>
    <p style="font-size: 18px; text-align: center; width: 100%; border: rgb(255, 234, 209) dashed .5px">I am R&y,<br>
        like <em>Randy</em><br>
    </p>
    <p style="font-size: 16px; text-align: center; width: 100%; border: rgb(255, 234, 209) dashed .5px">I'm a full stack developer who loves creating simple yet visually appealing websites and
        applications.</p>
    <div style="display: flex; width: 20%;">
        <ul style="font-size: 16px; display: flex; flex-direction: column; width: 100%; border: rgb(255, 234, 209) dashed .5px">
            <li style="border: rgb(255, 234, 209) dashed .5px; border-bottom: none;">HTML</li>
            <li style="border: rgb(255, 234, 209) dashed .5px; border-bottom: none;">CSS</li>
            <li style="border: rgb(255, 234, 209) dashed .5px; border-bottom: none;">JavaScript</li>
            <li style="border: rgb(255, 234, 209) dashed .5px; border-bottom: none;">Node.js</li>
            <li style="border: rgb(255, 234, 209) dashed .5px; border-bottom: none;">React.js</li>
            <li style="border: rgb(255, 234, 209) dashed .5px; border-bottom: none;">MondoDB</li>
        </ul>
    </div>
    <div style="display: flex; width: 80%;">
        <ul style="font-size: 16px; display: flex; flex-direction: column; justify-content: space-between; width: 100%; border: rgb(255, 234, 209) dashed .5px; border-left: none;">
        <span style="font-size: 16px; border: rgb(255, 234, 209) dashed .5px; border-bottom: none; border-right: none;">I have a background in music, art, and writing, and enjoy
            using my design skills and coding abilities to create practical solutions for marginalized communities.</span>
        <span style="font-size: 16px; border: rgb(255, 234, 209) dashed .5px; border-bottom: none; border-right: none;">I studied design and animation at Drexel University and
            gained more technical skills from Resilient Coders. My goal is to create flawlessly coded projects using combinations of the tools I've gathered.</span>
        <span style="font-size: 16px; border: rgb(255, 234, 209) dashed .5px; border-bottom: none; border-right: none;">I am always open to new collaboration opportunities, so please drop me a line <a href="https://rampersandee.netlify.app/" style="color: rgb(255, 245, 132)">here</a></span>
        </ul>
    </div>
</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>R&y</title>
    <style>
        body {
            background-color: rgb(25 25 0);
            font-family: 'Courier New', Courier, monospace;
            color: #ffffff;
            line-height: 1.5;
            display: flex;
            flex-wrap: wrap;
            border: rgb(255, 234, 209) dashed .5px;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            width: 100%;
            border: rgb(255, 234, 209) dashed .5px;
        }
        p {
            font-size: 18px;
            text-align: center;
            width: 100%;
            border: rgb(255, 234, 209) dashed .5px;
        }
        ul {
            font-size: 16px;
            display: flex;
            flex-direction: column;
            width: 100%;
            border: rgb(255, 234, 209) dashed .5px;
        }
        li {
            border: rgb(255, 234, 209) dashed .5px;
            border-bottom: none;
        }
        div:first-child {
            width: 20%;
        }
        div:last-child {
            width: 80%;
        }
        div:last-child ul {
            justify-content: space-between;
            border-left: none;
        }
        a {
            color: rgb(255, 245, 132);
        }
    </style>
</head>
<body>
    <h1>Greetings, loved ones.</h1>
    <p>I am R&y,<br> like <em>Randy</em><br></p>
    <p>I'm a full stack developer who loves creating simple yet visually appealing websites and applications.</p>
    <div>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>React.js</li>
            <li>MongoDB</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>I have a background in music, art, and writing, and enjoy using my design skills and coding abilities to create practical solutions for marginalized communities.</li>
            <li>I studied design and animation at Drexel University and gained more technical skills from Resilient Coders. My goal is to create flawlessly coded projects using combinations of the tools I've gathered.</li>
            <li>I am always open to new collaboration opportunities, so please drop me a line <a href="https://rampersandee.netlify.app/">here</a></li>
        </ul>
    </div>
</body>
</html> -->

<body>
    <article>
      <h1 align='center'>Greetings, loved ones.<br>
      I am R&y</h1>
      <p align='center'>Like, <em>Randy</em>.</p>
      <p align='center'>I'm a full stack developer who loves creating simple yet visually appealing websites and applications.</p>
      <h2 align='center'>My Creed</h2>
       Coding in college was not easy for me–I’m an artist by trade.  It was no small task to take my “artist brain” and reconfigure it to accommodate both the strokes of a pen and strings of code.

So, why did I do it?  

I’ve taught many people how to make beautiful designs and drawings throughout my time at Drexel University as a designer and animator and now I can use the tools learned from Resilient Coders to bolster my own creativity while also making practical solutions not only for myself, but for other black and brown people who have been marginalized and forgotten.  

Through persistence coupled with my design skills and the tools of Javascript, Node, and React, I aim to create projects that are not only flawlessly coded, but easy on the eyes, too.
    </article>
</body>